<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>

        <style>
        #custom-logo {
            position: absolute;
            top: 10px;
            left: 10px; /* o usa right: 10px para cambiar de lado */
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 6px;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
        }
        #custom-logo img {
            height: 50px;
        }

        .ol-zoom,
        .ol-control.ol-search-layer,
        .ol-control.ol-measure,
        .ol-control.ol-scale-line,
        .ol-control.ol-layer-switcher {
            margin-top: 90px !important;
        }


        </style>

        <style>
        /* Estilo general para quitar márgenes */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        /* Encabezado institucional */
        #top-banner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #eeeeee;
            padding: 10px 20px;
            height: 80px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        #top-banner img {
            height: 60px;
        }

        #top-banner h1 {
            font-size: 20px;
            margin: 0;
            color: #333;
        }

        /* Contenedor del mapa ocupa el resto del espacio */
        #map-container {
            height: calc(100% - 80px); /* Resta la altura del banner */
            width: 100%;
        }

        #map {
            height: 100%;
            width: 100%;
        }
        </style>


        <title></title>
    </head>
    <body>
        <header id="top-banner">
            <img src="resources/Region_callao.jpeg" alt="Logo institucional">
            <h1>Geovisor del Piloto Puerto Pachacutec</h1>
        </header>

        <main id="map-container">
            <div id="map">
                <div id="popup" class="ol-popup">
                    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                    <div id="popup-content"></div>
                </div>
            </div>
        </main>



        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>

        
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/PERIMETRO_1.js"></script><script src="layers/MANZANAS_2.js"></script><script src="layers/LOTES_3.js"></script><script src="layers/VIAS_4.js"></script>
        <script src="styles/PERIMETRO_1_style.js"></script><script src="styles/MANZANAS_2_style.js"></script><script src="styles/LOTES_3_style.js"></script><script src="styles/VIAS_4_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
